
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futár módosításs</title>
    <link rel="stylesheet" href="style.css">
    <script src="update.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Futár módosításs</h1>
        </div>
        <form action="#" id="updateForm" enctype="multipart/form-data">
            <p class="bevitel">
               <select name="fazon" id="fazon">
                </select>
            </p>
            <p class="beviteli">
                <input type="text" name="ftel" id="ftel" min="10" placeholder="Futár telefonszáma"  required>
            </p>
            <p class="beviteli">
                <button type="button" id="updateButton">Módosítás</button>
            </p>
            <a href="index.html">Vissza</a>
        </form>
        <div class="footer">
            <p id="footer">All rights reserved: &copy; Baracskai Angyalka</p>
          </div>
    </div>
</body>
</html>
